PORT=3000
NODE_ENV='ENVIRONMENT'
API_VERSION ='API_VERSION'
PG_HOST='localhost'
PG_USER='postgres'
PG_PASSWORD='admin'
PG_PORT='5432'
PG_DATABASE='database_name'
PG_DATABASE_TEST='database_name_test'
JWT_KEY='private key value that is used to sign JWT tokens'